<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    tools:context=".view.activity.SearchMusicActivity"
    android:background="@drawable/music_search_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/selector_ib_common_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/ib_back"
            android:padding="0dp"
            app:queryBackground="@null"
            app:submitBackground="@null"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_view"
                android:layout_alignStart="@id/search_view"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/music_search_underline"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp">

        <LinearLayout
            android:id="@+id/ll_search_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#B0B0B0"
                android:layout_marginStart="17dp"
                android:text="@string/hot_search"/>

            <LinearLayout
                android:id="@+id/ll_hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="14dp"
                android:textColor="#B0B0B0"
                android:layout_marginStart="17dp"
                android:text="@string/history_search"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络音乐"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_net_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本地音乐"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_local_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>