<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    tools:context=".view.activity.SearchMusicActivity"
    android:background="@drawable/music_search_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/selector_ib_common_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/ib_back"
            android:padding="0dp"
            app:queryBackground="@null"
            app:submitBackground="@null"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_view"
                android:layout_alignStart="@id/search_view"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/music_search_underline"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#B0B0B0"
                android:layout_marginStart="17dp"
                android:text="@string/hot_search"/>

            <LinearLayout
                android:id="@+id/ll_hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="14dp"
                android:textColor="#B0B0B0"
                android:layout_marginStart="17dp"
                android:text="@string/history_search"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">

                <ImageView
                    android:id="@+id/iv_artist"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/search_result_artist_default"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/iv_artist"
                    android:layout_marginStart="9dp"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:text="歌手周杰伦"
                    android:textColor="#202020"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#8F8F8F"
                    android:text="单曲:881 专辑:31 视频：1419"
                    android:layout_toEndOf="@id/iv_artist"
                    android:layout_marginStart="9dp"
                    android:layout_below="@id/tv_name"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_net_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单曲"
                android:textColor="#B894F5"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_local_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>