<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_zhuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/jiantou"
        android:gravity="center_vertical"
        android:text="主题"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_bizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/jiantou"
        android:gravity="center_vertical"
        android:text="壁纸"
        android:textSize="18sp" />

</LinearLayout>
